<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bmalli.com.internationstationpass.PassFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/listpasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass_list"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:id="@+id/frame_articles_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listpasses">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pass_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</RelativeLayout>
